# assessment-sdk-android

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/bespot/sdk/mock/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bespot/sdk/mock/sample/: BespotSampleApp.kt  Data.kt  MainActivity.kt  SessionActivity.kt  SessionViewModel.kt  StatusListAdapter.kt  StatusListLayoutManager.kt
sample/src/main/res/drawable/: beacon_name.xml
sample/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_session.xml  fragment_scan.xml  list_item_beacon.xml  list_item_header_event.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
sample/src/test/java/com/bespot/sdk/mock/sample/: ExampleUnitTest.kt
