dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://bespot.jfrog.io/artifactory/bespot-sdk-android/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Bespot Mock Sample"
include ':sample'
